<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Syahdan Faisal Akbar - Portfolio Website</title>
  </head>
  <body>
    <div id="imageModal" class="modal" onclick="closeModal()">
      <img id="modalImage" />
    </div>
    <!-- Header Section -->
    <header class="header">
      <a href="" class="logo"><span>Syahdan Faisal Akbar</span></a>
      <ul class="nav-links">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#project">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <a
        href="https://github.com/syhdnfaisal"
        target="_blank"
        class="visit-btn"
      >
        Visit Github
      </a>
    </header>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-container">
        <img src="assets/ProfileImage.jpeg" alt="" />
        <div class="info-box">
          <div class="text">
            <h3>Hello, My name is</h3>
            <h1>Syahdan Faisal Akbar</h1>
            <span class="multiple-text"></span>
            <p>
              I have experience as an IT Application Support, responsible for
              troubleshooting application issues, analyzing system errors,
              supporting end-users, and collaborating with IT teams to ensure
              smooth application performance. I am fast learner, enthusiastic
              about learning new things, able to work as individual and as a
              team.
            </p>
          </div>
          <div class="btn-group">
            <a href="assets/CV_Faisal_Akbar_4.pdf" download class="btn"
              >Download CV</a
            >
            <a href="#contact" class="btn">Contact</a>
          </div>
          <div class="socials">
            <a
              href="https://www.linkedin.com/in/syahdan-faisal-akbar"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/syhdnfaisal" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
      <h2 class="section-title">Experience</h2>
      <div class="experience-info">
        <div class="grid">
          <div class="grid-card">
            <i class="fa-solid fa-code"></i>
            <span>Arya Noble</span>
            <h3>IT Application Support | 2+ Years</h3>
            <p>
              • Provided support for internal applications and software systems
              • Handle incidents, troubleshoot issues, and escalate when needed
              • Monitor system performance and ensure availability • Assist
              users and ensure proper system usage • Support system updates,
              basic testing, and configuration change • Coordinate with IT teams
              for issue resolution and improvements • Maintain logs,
              documentation, and reports
            </p>
          </div>

          <div class="grid-card">
            <i class="fa-solid fa-code"></i>
            <span>Metrox Group</span>
            <h3>IT Staff | 1+ Years</h3>
            <p>
              • Follow up on tickets and finalizing tickets according to SLA •
              Handle issue related to the application and assist in resolving
              issues • Monitor application performance, investigate issues, and
              collect statistic and logs • Communicate actively to the team for
              daily routine application process • Performed as application
              support to troubleshoot system issues in ERP and POS • Create and
              update user manual documents
            </p>
          </div>

          <div class="grid-card">
            <i class="fa-solid fa-code"></i>
            <span>Prawathya Karsa Pradiptha</span>
            <h3>IT Service Desk | 1+ Years</h3>
            <p>
              • Provide technical support for applications and software system
              used by the company • Respond to user inquiries and issues related
              to application usage • Diagnose and troubleshoot technical issue
              and provide solutions • Monitor system performance and proactively
              identify and resolve issues
            </p>
          </div>
        </div>

        <!-- <img src="assets/ProfileImage.jpeg" alt="" /> -->
      </div>
    </section>

    <!-- Project Section -->
    <section class="projects" id="project">
      <h2 class="section-title">Recent Project</h2>
      <div class="project-grid">
        <div class="project-card">
          <img
            src="assets/dashboardeod.jpeg"
            alt=""
            onclick="openModal(this.src)"
          />
          <h3>Dashboard Monitoring Transaction</h3>
          <p>
            A transaction monitoring dashboard designed to help the application
            support team monitor transaction activity in real time, detect
            discrepancies, and ensure optimal system performance. This dashboard
            displays transaction data centrally with informative visualizations
            such as branch name, closing date, report total, and information
            about any discrepancies. Users can filter by date for easier
            analysis.
          </p>
          <p>
            The application is built using Node.js and Express.js to handle the
            API, data processing, and database integration. The backend is
            designed with a RESTful API architecture for easy development and
            scalability.
          </p>
        </div>
        <div class="project-card">
          <img src="assets/posapp.png" onclick="openModal(this.src)" alt="" />
          <h3>POS System</h3>
          <p>
            I developed a web-based Point of Sale (POS) system designed to
            facilitate efficient, fast, and integrated sales transaction
            processing. This system allows users to manage sales, products, and
            transaction reports in one easy-to-use platform.
          </p>
          <p>
            On the backend, the application was built using Laravel, which
            implements an MVC architecture to keep the code structure clean and
            easy to develop. To speed up the creation of the admin dashboard, I
            utilized Filament, which allows for efficient data management with a
            modern and intuitive interface.
          </p>
        </div>
        <!-- <div class="project-card">
          <img src="assets/ProfileImage.jpeg" alt="" />
          <h3>Project X</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            iure vel illum rem, aut aspernatur sed minus impedit distinctio
            delectus sequi reprehenderit aliquid minima quae, vero nesciunt.
            Optio, eius molestias?
          </p>
          <div class="btn-group">
            <div class="btn">Live Demo</div>
            <div class="btn">Github Code</div>
          </div>
        </div> -->
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="input-box">
        <h2 class="section-title">Contact Me</h2>

        <div class="input">
          <input type="text" id="name" placeholder="Your Name" />
        </div>

        <div class="input">
          <input type="email" id="email" placeholder="Your Email" />
        </div>

        <div class="input">
          <input type="text" id="message" placeholder="Your Message" />
        </div>

        <div class="btn" onclick="sendEmail()">Submit</div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <ul>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#project">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <p class="copyright">&copy; All Right Reserved | Syahdan Faisal Akbar</p>
    </footer>

    <script src="https://unpkg.com/typed.js@3.0.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>

    <script>
      function openModal(src) {
        document.getElementById("imageModal").style.display = "block";
        document.getElementById("modalImage").src = src;
      }

      function closeModal() {
        document.getElementById("imageModal").style.display = "none";
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <script>
      (function () {
        emailjs.init("Y-zsQxWi6UD1Mqssg"); // ganti ini
      })();

      function sendEmail() {
        let params = {
          name: document.getElementById("name").value,
          email: document.getElementById("email").value,
          message: document.getElementById("message").value,
        };

        emailjs
          .send("service_jd7c0fp", "template_dkii65d", params)
          .then(function (response) {
            alert("✅ Email berhasil dikirim!");
          })
          .catch(function (error) {
            alert("❌ Gagal mengirim email");
            console.error(error);
          });
      }
    </script>
  </body>
</html>
